apiVersion: apps/v1
kind: Deployment
metadata:
  name: swiggy-frontend
  labels:
    app: swiggy-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: swiggy-frontend
  template:
    metadata:
      labels:
        app: swiggy-frontend
    spec:
      containers:
        - name: app
          image: <AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/swiggy-clone:v1.0.0
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet: { path: "/", port: 80 }
            initialDelaySeconds: 5
          livenessProbe:
            httpGet: { path: "/", port: 80 }
            initialDelaySeconds: 15
